======================================================================
==================== START NOT_SEVERE ==============================
======================================================================

========================================
1 - NOT_SEVERE: 
EXCLUSIVE - the report that broke the blanket information control.

#Coronavirus Bioweapon – How China stole Coronavirus from Canada and weaponized it.
https://t.co/1YgpPqt2JB

========================================
2 - NOT_SEVERE: 
@NicholasBurger9 @DelivermrRN @IMPraveenDalal @P4LOIndia @UN @WHO @PMOIndia @DisasterReliefs @PTLB @DigitalIndiaLaw @_TeleLaws Coronavirus Bioweapon – How China Stole #Coronavirus From Canada And Weaponized It https://t.co/kHTUpPhtre.

========================================
3 - NOT_SEVERE: 
Coronavirus Bioweapon - How China Stole Coronavirus From Canada And Weaponized It | GreatGameIndia 

Here is that story about that Chinese agent being escorted out of a lab in Canada July 2019 https://t.co/qjXWnBIiXo

========================================
4 - NOT_SEVERE: 
The account by #GreatGameIndia of the #strange viral infection starting in Wuhan ... 

the #scenario presented to the public is identified by the title of the core essay. 26 January, 2020 
 “#Coronavirus Bioweapon: 
#How_China_Stole_Coronavirus_from_Canada and #Weaponized It.” ZH

========================================
5 - NOT_SEVERE: 
@IMPraveenDalal @P4LOIndia @UN @_PTLB @_Perry4Law @DisasterReliefs @DisasterRemedy @DisastrousEarth @TeleLaw @_TeleLaws @PTLBProjects #Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It https://t.co/chDfXndDZO.

========================================
6 - NOT_SEVERE: 
Read with a degree of skepticism, but very interesting.
Coronavirus Bioweapon - How China Stole Coronavirus From Canada And Weaponized It | GreatGameIndia https://t.co/uophaf6s9K

========================================
7 - NOT_SEVERE: 
@thedailybeast @realDonaldTrump Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It
By GreatGameIndia -January 26, 2020| Last modified on February 29th, 2020 at 9:45 pm,

========================================
8 - NOT_SEVERE: 
COBRAの2020年1月29日の記事「End Time Madness」で紹介された記事「Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It」

========================================
9 - NOT_SEVERE: 
Behind the scenes of The #COVID19  drama. Thank you @GreatGameIndia 

Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It https://t.co/aAMj58PPZz

========================================
10 - NOT_SEVERE: 
Link do artykułu dziennikarzy śledczych GraetGameIndia pt. „Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It”: https://t.co/ihyjKt0dnP

========================================
11 - NOT_SEVERE: 
#Coronavirus #Bioweapon - How #China #Stole Coronavirus From #Canada And #Weaponized It | GreatGameIndia https://t.co/Cc7HIL5OM4

========================================
12 - NOT_SEVERE: 
Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It https://t.co/EgNzLkHMA6 via @GreatGameIndia 

 #bigdata 
#DiGiTAL
@Chidambara09 #linux #china #usa #google #youtube #youtuber 
#COViD19 #COViD19USA #Covid19iNDiA #UK #CANADA #france #COViD19italy

========================================
13 - NOT_SEVERE: 
@daytrade4life @tuitui63916447 @NewDay @cnni @willripleyCNN Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It https://t.co/clVZoc3kAJ

========================================
14 - NOT_SEVERE: 
WHOOP, WHOOP !  My Bad!! 
Royal Palace confirms Queen Elizabeth tests positive for coronavirus https://t.co/02rsl4TVrh

========================================
15 - NOT_SEVERE: 
隔離（○捕）ですね！
いずれ、新鮮な〇〇のあるものが摂取できなくなって
時間の問題です。　
グアンタナモの特別室がご用意されてるかも？
Royal Palace confirms Queen Elizabeth tests positive for coronavirus https://t.co/D1JiDRn9MT

========================================
16 - NOT_SEVERE: 
Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It https://t.co/BqFUoOcLSm via @GreatGameIndia MT Truth or fiction? Seems to fit past reports. #Coronavirus #Cdnpoli #Trudeau

========================================
17 - NOT_SEVERE: 
Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It

#QAnon #WWG1WGA #lockdown #CoronavirusPandemic #COVID19 
 https://t.co/y75Xjq2okL

========================================
18 - NOT_SEVERE: 
Coronavirus Bioweapon – How China Stole Coronavirus From Canada And Weaponized It

Watch the exclusive interview of Bioweapons Expert Dr. Francis Boyle on Coronavirus Biological Warfare blocked by the Deep State
https://t.co/Cp28I61iDh

========================================
19 - NOT_SEVERE: 
Coronavirus Bioweapon – 
How China Stole Coronavirus From Canada And Weaponized It - Jan 26th 2020

https://t.co/i88Gvtv0Z7…

#lockdown #pandemic #covid19 #kungflu #china #Covidiots #SocialDistancing #WashYourHands⁠ ⁠  #NHS

========================================
20 - NOT_SEVERE: 
Queen Elizabeth tests positive for Covid-19, goes into self-isolation https://t.co/LXqHzHDk7e https://t.co/lFnvFDVb6V
======================================================================
==================== END NOT_SEVERE ==============================
======================================================================

======================================================================
==================== START POSSIBLY_SEVERE ==============================
======================================================================

========================================
1 - POSSIBLY_SEVERE: 
Walmart to Shut Down 269 Stores, Including 154 in US

We have no sympathy for Walmart, but 100,000 employees will lose their job.
https://t.co/bGtoHMNJYJ

========================================
2 - POSSIBLY_SEVERE: 
@haikal_hassan https://t.co/E1UZQAvAj4

Vitamin C Protects Against Coronavirus

========================================
3 - POSSIBLY_SEVERE: 
Vitamin C Protects Against Coronavirus   https://t.co/oO04nXlQ5c  https://t.co/UfgYanjbIn https://t.co/oO04nXlQ5c
https://t.co/D3qKBlSy6y

========================================
4 - POSSIBLY_SEVERE: 
@GovMurphy Let's not forget about High-Dose vitamin C. Maybe we will not even need ventilators.
FOR IMMEDIATE RELEASE
Orthomolecular Medicine News Service, Jan 26, 2020
Vitamin C Protects Against Coronavirus
by Andrew W. Saul, Editor
https://t.co/WKZg1qEYfH

========================================
5 - POSSIBLY_SEVERE: 
It is a hyped up virus Vit C will build up immunity
Vitamin C Protects Against Coronavirus _FLU
https://t.co/GA220ZJHSo
&amp; turn off 5G which gives same symptoms.
but USA wants Agenda 21 sustainable destruction https://t.co/anDdQuk2as

========================================
6 - POSSIBLY_SEVERE: 
Vitamin C Protects Against Coronavirus | GreenMedInfo | Blog Entry https://t.co/tZcQhDf6cc

========================================
7 - POSSIBLY_SEVERE: 
Vitamin C Protects Against Coronavirus:  It can be dramatically slowed or stopped w/the immediate widespread use of high doses of vitamin C. 

👇👇The physicians also urge taking vitamin D3, Magnesium, zinc, &amp; selenium to prevent it

#CoronavirusUSA  https://t.co/ij9BBc1CbC

========================================
8 - POSSIBLY_SEVERE: 
@XHNews @eyad1949 @XHNews FOR IMMEDIATE RELEASE
Orthomolecular Medicine News Service, Jan 26, 2020
Vitamin C Protects Against Coronavirus
https://t.co/foz5BZ7HU8

========================================
9 - POSSIBLY_SEVERE: 
Listen up!! Proof the press is lying about carona virus (and why you do not need to buy a mask) Proof the press is lying about carona virus. Claim: Coronavirus in China: 23 Million QUARANTINED, 2.8 Million Infected; 112,000 DEAD False

https://t.co/RrXALT3Sem
Fake News: Coronavir

========================================
10 - POSSIBLY_SEVERE: 
Walmart to Shut Down 269 Stores, Including 154 in US - ABC News https://t.co/vEqyMkwHq8

========================================
11 - POSSIBLY_SEVERE: 
Don't pick on your devoted husband, take your vitamin C.

Shanghai Government Officially Recommends Vitamin C for COVID-19

https://t.co/FPIPcghM7A https://t.co/Az25oaNj0z

========================================
12 - POSSIBLY_SEVERE: 
.@delbigtree .@JeffereyJaxen .@patrick_layton .@Catharine_L 
Shanghai Government Officially Recommends Vitamin C for COVID-19
#COVIDー19 #coronavirusaus #coronavirusaustralia #coronavirusjapan #coronavirusuk #coronaviruschina #coronavirussingapore #auspol 
https://t.co/TVsXtzpakY

========================================
13 - POSSIBLY_SEVERE: 
All over 60 should take vitamin C!

Shanghai Government Officially Recommends Vitamin C for COVID-19

https://t.co/FPIPcghM7A https://t.co/44SAfuXpBy

========================================
14 - POSSIBLY_SEVERE: 
Substantially incorrect.  Vitamin C will not prevent COVID-19 but it will help you deal with it.

Shanghai Government Officially Recommends Vitamin C for COVID-19

https://t.co/FPIPcghM7A https://t.co/QJjmMataST

========================================
15 - POSSIBLY_SEVERE: 
@realDonaldTrump @realDonaldTrump is the only world leader who is being honest about the Coronavirus hoax / Lie, he just needs to lock up Fauci &amp; Bill Gates for genicide

========================================
16 - POSSIBLY_SEVERE: 
Shanghai Government Officially Recommends Vitamin C for COVID-19 #science https://t.co/JXg8u8R39z #AI #ML #IoT #Blockchain #FutureTech #Analytics #Robotics #FutureofWork #DeepLearning #ArtificialIntelligence #Robots #MachineLearning

========================================
17 - POSSIBLY_SEVERE: 
While Boris Johnson says the public should take it on the chin&gt;Shanghai Government Officially Recommends Vitamin C for COVID-19 https://t.co/2dCvksdRni?

========================================
18 - POSSIBLY_SEVERE: 
@realDonaldTrump Shanghai Government Officially Recommends Vitamin C for COVID-19

Written by Andrew W. Saul

(OMNS Mar 3, 2020) The government of Shanghai, China has announced its official recommendation that COVID-19 should be treated with high amounts of intravenous vitamin C.

========================================
19 - POSSIBLY_SEVERE: 
@EstebanOrtizMD doctor sus comentarios a esto:
Shanghai Government Officially Recommends Vitamin C for COVID-19
https://t.co/5xpOBwo8iS

========================================
20 - POSSIBLY_SEVERE: 
Shanghai Government Officially Recommends Vitamin C for COVID-19

The government of Shanghai, China has announced its official recommendation that ...
https://t.co/irWOyx9N47&lt;br&gt;https://t.co/oNbS5dQkb2
#StopTheMadness #FactsMatter
======================================================================
==================== END POSSIBLY_SEVERE ==============================
======================================================================

======================================================================
==================== START HIGHLY_SEVERE ==============================
======================================================================

========================================
1 - HIGHLY_SEVERE: 
Important-

Myth to Know about Coronavirus 

1. Spraying chlorine or alcohol on skin kills viruses in the body
2. Everyone with COVID-19 dies
3. Cats and dogs spread coronavirus
4. Consuming any Meat leads to coronavirus 
5. Face masks protect against coronavirus

(1/7)

========================================
2 - HIGHLY_SEVERE: 
@MuraliPriya13 @CarmineSabia @realDonaldTrump Are you kidding me?I never knew I had the power to deceive the world. It’s the truth that there is no evidence shows that the virus originated in a laboratory in China.

========================================
3 - HIGHLY_SEVERE: 
6. Hand dryers kill coronavirus
7. Rinsing the nose with saline protects against coronavirus
8. You can protect yourself by gargling bleach
9. Antibiotics kill coronavirus
10. Thermal scanners can diagnose coronavirus
11. Garlic protects against coronaviruses

(2/7)

========================================
4 - HIGHLY_SEVERE: 
16. The virus will die off when temperatures rise in the spring
17. Coronavirus is the deadliest virus known to man
18. Flu and pneumonia vaccines protect against COVID-19
19. The virus originated in a laboratory in China
20. The outbreak began because people ate bat soup

(4/7)

========================================
5 - HIGHLY_SEVERE: 
Myths or Facts 🤷🏾‍♂️?

« You can protect yourself by gargling bleach », « the virus doesn’t survive in hot places »

Reaaaallyyyyyy ?

Reply to or quote this tweet with all the other covid-19 myths you’ve heard from the "WhatsApp University". Let’s go 🔁 https://t.co/Ijo9OezLxB

========================================
6 - HIGHLY_SEVERE: 
I actually saw a pretty solid argument through Fox news, of all places: let's say the virus originated in a laboratory in China. Are we hypersensitive to prove that we're not racist? Is it racist to point out where something comes from if it happens to be a particular continent?

========================================
7 - HIGHLY_SEVERE: 
@kreees @Hsweeney_4 @benshapiro So you’re saying everyone with covid-19 dies? What’s the mortality rate? And what’s the rate of those not elderly or in nursing homes?

========================================
8 - HIGHLY_SEVERE: 
New post (The CDC Confesses to Lying About COVID-19 Death Numbers) has been published on CONTI TONIGHT - https://t.co/eGxo9WBZ6i

========================================
9 - HIGHLY_SEVERE: 
DOCTOR FROM KALISPELL MT REVEALS TRUTH "The CDC Confesses to Lying About COVID-19 Death Numbers - ...Translation? The CDC counts both true COVID-19 cases and speculative guesses of COVID-19 the same. They call it death by COVID-19. ..
https://t.co/9kiDOSrP1z

========================================
10 - HIGHLY_SEVERE: 
We've caught on. Good article.
The CDC Confesses to Lying About COVID-19 Death Numbers https://t.co/QkUe4nkigF via @contitonight

========================================
11 - HIGHLY_SEVERE: 
Time for the CDC and their SPOX to be dropped from updates . . . The CDC Confesses to Lying About COVID-19 Death Numbers - American Thinker https://t.co/Bo5yhljmGZ

========================================
12 - HIGHLY_SEVERE: 
Thank my PRESIDENT for telling us how to beat the coronavirus HOAX. I am starting INJECTIONS right now. Idiot LIBERALS will say it’s FAKE, but I will be the one laughing when GOD and CLOROX cure me of this “DISEASE”. God bless AMERICA. https://t.co/UPBtCJaPT7

========================================
13 - HIGHLY_SEVERE: 
Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 - Global ResearchGlobal Research - Centre for Research on Globalization https://t.co/dPBeyiP6md  #QAnon #MAGA #WWG1WGA #POTUS #WhiteHats BE SAFE !

========================================
14 - HIGHLY_SEVERE: 
@NZSilentRage Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 https://t.co/mR5uL4bjxy via @grtvnews  this is also very interesting .

========================================
15 - HIGHLY_SEVERE: 
@AideDrink @AndTutanekai Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 https://t.co/3VxcsYUMdN via @grtvnews

========================================
16 - HIGHLY_SEVERE: 
@paulsperry_ Anything to hype the fear. 
Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19
https://t.co/1uXsi7dhTJ

========================================
17 - HIGHLY_SEVERE: 
@Pbakker13 Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 https://t.co/tfhl612Ezr via @grtvnews coronavirus are incredibly common. A large percentage of the world human population will have covi DNA in them in small quantities ..

========================================
18 - HIGHLY_SEVERE: 
Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19. PCR takes a sample of your cells and amplifies any DNA to look for ‘viral sequences’, i.e. bits of non-human DNA that seem to match parts of a known viral genome. #DigitalIndia https://t.co/bXMtcX5DjN

========================================
19 - HIGHLY_SEVERE: 
@theoceanlawyers At the same time, what kind of test is being performed and exactly what do these tests show?  This is what is questioned here:

Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 https://t.co/qCW23y1AcN via @grtvnews

========================================
20 - HIGHLY_SEVERE: 
How to Manufacture a Pandemic ..   #wakeupNZ 
Manufactured Pandemic: Testing People for Any Strain of a Coronavirus, Not Specifically for COVID-19 https://t.co/7uZBfFuGNB via @grtvnews https://t.co/LNdaHuOBDz
======================================================================
==================== END HIGHLY_SEVERE ==============================
======================================================================
